name=TimeLapseEsp32
version=1.0.0
author=Brett
maintainer=Brett
sentence=Classes to use ESP32CAM
paragraph=Classes to use ESP32CAM
category=Communication
url=http://example.com/
architectures=esp32
includes=
